Thanks for your interest in contributing to [Exact](https://gitlab.com/JoD/exact)!!

### Contributor License Agreement

First and foremost, contributing to Exact is governed by an [individual CLA](https://gitlab.com/JoD/exact/-/blob/main/CLA_individual.md) and an [entity CLA](https://gitlab.com/JoD/exact/-/blob/main/CLA_entity.md).
Any merge request will ask a contributor to agree with either the individual or entity CLA.
These are slightly modified Canonical CLAs, whose goal is to ensure that contributions to Exact do not prohibit a future change of license, but also that contributors retain ownership of their code.

### Formatting style

Please run `make format` or `ninja format` to apply the autoformatter to any code contributed under `src/`.

